nav
  position: relative
  width: calc(100% - 60px)
  margin: 0 auto
  background: #ffffff
  z-index: 1
  text-align: right
  padding: 10px 2% 10px 0
.menu-area
  li
    list-style-type: none
    display: inline-block
    a
      text-decoration: none
      color: #0f0f0f
      font-weight: 300
      letter-spacing: 1px
      text-transform: uppercase
      display: block
      padding: 0 25px
      font-size: 14px
      line-height: 30px
      position: relative
      z-index: 1
      transition: all 0.2s ease
      &:hover
        background: #ff984c

        cursor: pointer
.logo
  width: 15%
  float: left
  text-transform: uppercase
  color: #fff
  font-size: 25px
  text-align: left
  padding-left: 2%
